#
# CentOS 6.x kickstart file - ks.cfg
# https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html
#

##############
# the answer to DVD2?:
# https://github.com/vincentmli/docs/blob/master/centos-custom-iso.txt
##############


lang en_US.UTF-8
keyboard us
rootpw vagrant
authconfig --enableshadow --enablemd5
timezone UTC


install
cdrom
user --name=vagrant --plaintext --password vagrant
unsupported_hardware
network --bootproto=dhcp
firewall --disabled
selinux --permissive
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
reboot

url --url http://archive.kernel.org/centos/6.7/os/x86_64/
repo --name=extras --baseurl=http://archive.kernel.org/centos/6.7/extras/x86_64/
repo --name=updates --baseurl=http://archive.kernel.org/centos/6.7/updates/x86_64/

%packages --nobase
@core

yum
initscripts
passwd
rsyslog
vim-minimal
dhclient
chkconfig
rootfiles
policycoreutils
openssh-server
avahi
openssh-clients
sudo
plymouth
ca-certificates
wget
net-tools
bind-utils
man
man-pages

# vagrant needs this to copy initial files via scp
openssh-clients

# Prerequisites for installing VMware Tools or VirtualBox guest additions.
# Put in kickstart to ensure first version installed is from install disk,
# not latest from a mirror.
kernel-headers
kernel-devel
gcc
make
perl
curl

# Other stuff
sudo
nfs-utils
-fprintd-pam
-intltool

# Workaround for selinux
-system-config-firewall-tui
system-config-firewall-base

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
# configure vagrant user in sudoers
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers
# keep proxy settings through sudo
echo 'Defaults env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY"' >> /etc/sudoers
%end
